steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_GAR_LOCATION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_GAR_LOCATION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}']
images:
- '${_GAR_LOCATION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}'
options:
  # ここで、savan-deployerを工場の実行役として正式に任命する
  serviceAccount: 'projects/openif-469110/serviceAccounts/savan-deployer@openif-469110.iam.gserviceaccount.com'